node_type,velocity_weight,r_v,r_delta,n_horizon,velocity,world_name,include obstacles,lap1,lap2,lap3,collisions,dnf,mean_laptime,std_dev
centerline,2.0,1,0.1,5,7,Sochi,False,71.601672411,71.283232212,71.36709094,0,False,71.41733185433334,0.13476931448361687
centerline,2.0,1,0.2,5,7,Sochi,False,71.545198917,71.309504032,71.255180121,0,False,71.36996102333333,0.12588092616736515
centerline,2.0,1,0.3,5,7,Sochi,False,71.539567947,71.455068827,71.467712402,0,False,71.48744972533335,0.037212872051361444
centerline,2.0,1,0.4,5,7,Sochi,False,71.646937609,71.642428875,71.690601349,0,False,71.65998927766667,0.021724124133609406
centerline,2.0,1,0.5,5,7,Sochi,False,71.715201139,71.53067255,71.489077807,0,False,71.57831716533333,0.09826985752301787
centerline,2.0,1,1.0,5,7,Sochi,False,71.658213138,72.903403759,-,3,True,72.2808084485,0.622595310500003
centerline,2.0,1,1.5,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,2.0,1,2.0,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,2.0,1,2.5,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,2.0,1,3.0,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,2.0,1,3.5,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,2.0,1,4.0,5,7,Sochi,False,-,-,-,3,True,-,-
