node_type,velocity_weight,r_v,r_delta,n_horizon,velocity,world_name,include obstacles,lap1,lap2,lap3,collisions,dnf,mean_laptime,std_dev
centerline,1.0,1,0.5,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,1.6,1,0.5,5,7,Sochi,False,-,-,-,3,True,-,-
centerline,1.8,1,0.5,5,7,Sochi,False,70.87956047,70.910022021,70.777752399,0,False,70.85577829666666,0.05655679771904208
centerline,2.0,1,0.5,5,7,Sochi,False,71.742830515,71.360203982,71.401387453,0,False,71.50147398333333,0.17149101260128777
centerline,2.2,1,0.5,5,7,Sochi,False,72.249703169,72.305212021,72.185334444,0,False,72.246749878,0.04898434996775702
centerline,2.4,1,0.5,5,7,Sochi,False,73.319820166,72.97615242,72.850569725,0,False,73.048847437,0.19834720100057857
centerline,2.6,1,0.5,5,7,Sochi,False,74.312476159,73.604683638,73.676595211,0,False,73.86458500266667,0.3180646522580387
centerline,2.8,1,0.5,5,7,Sochi,False,74.977470636,75.018345356,74.801984071,0,False,74.932600021,0.09385478314776388
centerline,3.0,1,0.5,5,7,Sochi,False,75.494816303,75.763454676,75.452568769,0,False,75.57027991599999,0.137679772075309
